spring.application.name=pedro
spring.security.user.password=1821

spring.datasource.url=jdbc:postgresql://localhost:5432/escola_online
spring.datasource.username=postgres
spring.datasource.password=182128

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


